spring.application.name=authority-zipkin
#server.servlet.context-path=/sh
server.port=5555
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
management.metrics.web.server.auto-time-requests=false
