# SpringSongs-Cloud

./: .gitattributes  .gitignore  README.md  pom.xml
activiti-api/: pom.xml
activiti-service/: pom.xml
domain/: pom.xml
eureka/: pom.xml
feign/: pom.xml
gateway/: pom.xml
gateway/src/main/java/org/authority/: Application.java
gateway/src/main/java/org/authority/security/: AnthencationProder.java  MyUserPrincipal.java  UserSecurityService.java  WebSecurityConfig.java
gateway/src/main/java/org/authority/security/service/: IBaseBuserLogOnService.java  IBaseBuserService.java  IBaseLoginLogService.java  IBaseRoleService.java
gateway/src/main/java/org/authority/security/service/impl/: BaseBuserLogOnServiceImpl.java  BaseBuserServiceImpl.java  BaseLoginLogServiceImpl.java  BaseRoleServiceImpl.java
gateway/src/main/java/org/authority/util/: BaseUserInfo.java  HttpUtils.java  IpKit.java  JsonListUtil.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/org/authority/gateway/: AppTest.java
job-api/: pom.xml
job-service/: pom.xml
springsongs-sys-service/: pom.xml
springsongs-sys-service/src/main/java/io/github/springsongs/domain/: SpringAritlce.java  SpringBlog.java  SpringDictionaryDetail.java  SpringFriendLink.java  SpringParameter.java  SpringResource.java  SpringSiteInfo.java  SpringSiteMessage.java  SpringSystem.java  SpringUserRole.java
springsongs-sys-service/src/main/java/io/github/springsongs/dto/: EasyUiMenuDTO.java  MenuRouterDTO.java  MenuRouterTreeDTO.java  ResourceRoleDTO.java  SpringAttachmentDTO.java  SpringDictionaryDTO.java  SpringDistrictDTO.java  SpringLoginLogDTO.java  SpringOrganizationDTO.java  SpringParameterDTO.java  SpringResourceTreeDTO.java  SpringSiteMessageDTO.java
springsongs-sys-service/src/main/java/io/github/springsongs/filter/: JwtAuthenticationTokenFilter.java
springsongs-sys-service/src/main/java/io/github/springsongs/mapper/: SpringAritlceDraftMapper.java  SpringAritlceMapper.java  SpringAritlceMapper.xml  SpringArticleCategoryMapper.java  SpringArticleCategoryMapper.xml  SpringArticleCommentMapper.java  SpringAttachmentCategoryMapper.java  SpringAttachmentCategoryMapper.xml  SpringAttachmentMapper.java  SpringBlogCategoryMapper.java  SpringBlogCategoryMapper.xml  SpringBlogCommentMapper.java  SpringBlogCommentMapper.xml  SpringBlogDraftMapper.java  SpringBlogMapper.java  SpringContactMapper.java  SpringContactMapper.xml  SpringDictionaryDetailMapper.java  SpringDictionaryDetailMapper.xml  SpringDictionaryMapper.java  SpringDictionaryMapper.xml  SpringDistrictMapper.java  SpringDistrictMapper.xml  SpringFriendLinkMapper.java  SpringFriendLinkMapper.xml  SpringLoginLogMapper.java  SpringLoginLogMapper.xml  SpringOrganizationMapper.java  SpringOrganizationMapper.xml  SpringParameterMapper.java  SpringParameterMapper.xml  SpringResourceMapper.java  SpringResourceRoleMapper.java  SpringResourceRoleMapper.xml  SpringRoleMapper.java  SpringRoleMapper.xml  SpringSiteInfoMapper.java  SpringSiteInfoMapper.xml  SpringSiteMessageMapper.java  SpringSiteMessageMapper.xml  (+9 more)
springsongs-sys-service/src/main/java/io/github/springsongs/security/: WebSecurityConfig.java
springsongs-sys-service/src/main/java/io/github/springsongs/service/: ISpringAritlceService.java  ISpringArticleCategoryService.java  ISpringArticleCommentService.java  ISpringAttachmentCategoryService.java  ISpringAttachmentService.java  ISpringContactService.java  ISpringDictionaryDetailService.java  ISpringDictionaryService.java  ISpringDistrictService.java  ISpringFriendLinkService.java  ISpringLoginLogService.java  ISpringOrganizationService.java  ISpringParameterService.java  ISpringResourceService.java  ISpringRoleService.java  ISpringSiteInfoService.java  ISpringSiteMessageService.java  ISpringSiteNoticeService.java  ISpringSystemService.java  ISpringUserService.java
springsongs-sys-service/src/main/java/io/github/springsongs/service/impl/: SpringAritlceServiceImpl.java  SpringArticleCategoryServiceImpl.java  SpringArticleCommentServiceImpl.java  SpringAttachmentCategoryServiceImpl.java  SpringAttachmentServiceImpl.java  SpringContactServiceImpl.java  SpringDictionaryDetailServiceImpl.java  SpringDictionaryServiceImpl.java  SpringDistrictServiceImpl.java  SpringFriendLinkServiceImpl.java  SpringLoginLogServiceImpl.java  SpringOrganizationServiceImpl.java  SpringParameterServiceImpl.java  SpringResourceServiceImpl.java  SpringRoleServiceImpl.java  SpringSiteInfoServiceImpl.java  SpringSiteMessageServiceImpl.java  SpringSiteNoticeServiceImpl.java  SpringSystemServiceImpl.java  SpringUserServiceImpl.java
springsongs-sys-service/src/main/java/io/github/springsongs/util/: AuthenUtil.java
springsongs-sys-service/src/main/java/io/github/springsongs/web/: SpringAritlceController.java  SpringArticleCategoryController.java  SpringArticleCommentController.java  SpringAttachmentCategoryController.java  SpringAttachmentController.java  SpringContactController.java  SpringDictionaryController.java  SpringDictionaryDetailController.java  SpringDistrictController.java  SpringFriendLinkController.java  SpringLoginLogController.java  SpringOrganizationController.java  SpringParameterController.java  SpringResourceController.java  SpringRoleController.java  SpringSiteInfoController.java  SpringSiteMessageController.java  SpringSiteNoticeController.java  SpringSystemController.java  SpringUserController.java
springsongs-sys-service/src/main/resources/: application.properties
springsongs-sys-service/src/main/resources/mapper/: SpringAritlceMapper.xml  SpringArticleCommentMapper.xml  SpringAttachmentMapper.xml  SpringBlogDraftMapper.xml  SpringContactMapper.xml  SpringDictionaryDetailMapper.xml  SpringLoginLogMapper.xml  SpringOrganizationMapper.xml  SpringParameterMapper.xml  SpringResourceMapper.xml  SpringResourceRoleMapper.xml  SpringUserMapper.xml  SpringUserSecurityMapper.xml
springsongs-zipkin/: pom.xml
springsongs-zipkin/src/main/java/io/github/springsongs/: Application.java
springsongs-zipkin/src/main/resources/: application.properties
(+574 files in other folders)
