spring.application.name=authority-gateway
#server.servlet.context-path=/sh
server.port=6666
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9999/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
zuul.routes.api-authority.path=/api-authority/**
zuul.routes.api-authority.serviceId=AUTHORITY-FEIGN
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
spring.zipkin.base-url=http://localhost:5555
logging.path=/Users/jackchen/documents/upload/
logging.file=chenyongcan.log
#Spring Boot ERROR WARN INFO
logging.level.root=INFO