spring.application.name=springsongs-activiti-service
#server.servlet.context-path=/sh
server.port=9200
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springsongs?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=123456
spring.datasource.username=root

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9800/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

pagehelper.helperDialect=mysql
logging.level.com.neo.mapper=debug

spring.zipkin.base-url=http://localhost:10000
logging.file=/Users/jackchen/documents/springsongs-activiti-service.log
#Spring Boot ERROR WARN INFO
logging.level.root=INFO

logging.level.com.spring.jiminshiro.mapper=debug

#spring.activiti.database-schema-update=true
spring.activiti.history-level=full
spring.activiti.check-process-definitions=false
#spring.activiti.db-identity-used=false
security.basic.enabled=false

jwt.header=X-Token
jwt.tokeanHead=SpringSongs

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=io.github.springsongs.domain,io.github.springsongs.dto