server.port=9900
spring.application.name=springsongs-gateway
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9800/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
logging.file=/Users/jackchen/documents/springsongs-gateway.log

feign.hystrix.enabled=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/base_system?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=qweasd
spring.datasource.username=root

mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl

jwt.header=X-Token
jwt.tokeanHead=SpringSongs

zuul.routes.sys-api.path=/SYS-API/**
zuul.routes.sys-api.serviceId=SPRINGSONGS-SYS-API

zuul.routes.job-api.path=/JOB-API/**
zuul.routes.job-api.serviceId=SPRINGSONGS-JOB-API

zuul.routes.activiti-api.path=/ACTIVITI-API/**
zuul.routes.activiti-api.serviceId=SPRINGSONGS-ACTIVITI-API

zuul.routes.activiti-service.path=/ACTIVITI-SERVICE/**
zuul.routes.activiti-service.serviceId=SPRINGSONGS-ACTIVITI-SERVICE


mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=io.github.springsongs.domain,io.github.springsongs.dto