server.port=9300
spring.application.name=springsongs-job-api
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9800/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
spring.zipkin.base-url=http://localhost:5555
feign.hystrix.enabled=true
logging.file=/Users/jackchen/documents/springsongs-job-api.log

jwt.header=X-Token
jwt.tokeanHead=SpringSongs

hystrix.command.default.execution.isolation.strategy=SEMAPHORE