server.port=9500
spring.application.name=springsongs-sys-api
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9800/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5
spring.zipkin.base-url=http://localhost:5555