spring.application.name=springsongs-job-service
#server.servlet.context-path=/sh
server.port=9400
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/base_system?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8
spring.datasource.password=qweasd
spring.datasource.username=root

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://localhost:9800/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=5

pagehelper.helperDialect=mysql
logging.level.com.neo.mapper=debug

spring.zipkin.base-url=http://localhost:5555
logging.file=/Users/jackchen/documents/springsongs-job-service.log
#Spring Boot ERROR WARN INFO
logging.level.root=INFO

logging.level.com.spring.jiminshiro.mapper=debug

jwt.header=X-Token
jwt.tokeanHead=SpringSongs